<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel Wanderer</title>
    <div id="top"></div>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="top-left">
            <div class="top-left-icon"></div>
            <a href="../index.html" class="current-page-link">Главная</a>
        </div>

        <div class="top-right">
            <div class="top-right-icon"></div>
            <a href="../01/index.html" class="top-right-link">Задачи</a>
        </div>

        <h1 class="main-title">НОЧНОЙ СТРАННИК</h1>

        <nav class="navigation">
            <a href="../ДНЕВНИК/index.html" class="nav-item">
                <div class="nav-icon"> </div>
                <span class="nav-text">Дневник</span>
            </a>
            <a href="index.html" class="nav-item">
                <div class="nav-icon"></div>
                <span class="nav-text">Карта</span>
            </a>
            <a href="../ФОТОПЛЕНКА/index.html" class="nav-item">
                <div class="nav-icon"></div>
                <span class="nav-text">Фотопленка</span>
            </a>
            <a href="../РАЦИЯ/index.html" class="nav-item">
                <div class="nav-icon"></div>
                <span class="nav-text">Рация</span>
            </a>
        </nav>

        <br><br>

        <div class="map-container">
            <img src="../images/карта.png" class="map-image" alt="Большое изображение" width="1200" height="800">
        </div>
        
        <hr class="map-divider">

    </div> </body>
</html>